{
    "path-intellisense.autocomplete": "on",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "frangettedb-8e6e5-mariadb.external.kinsta.app",
            "port": 30189,
            "driver": "MariaDB",
            "name": "Kinsta",
            "database": "frangette_db",
            "username": "fabio",
            "password": "wb308IhcL0JeQspd"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Natan_blog",
            "database": "natan_blog",
            "username": "fabio",
            "password": "Hillbert9#"
        }
    ],
}
